<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Loso</title>
        
        <!-- Font awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <!-- css -->
        <link rel="stylesheet" href="./css/style.css">
        
        <!--Bootsrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro&display=swap" rel="stylesheet">
        
        <!-- fav icon -->
        <link rel="icon" type="image/png" href="imgs/favicon.png">
       
    </head>

    <body>
            
            <header class="header">
                
                <div class="header-overlay">
                
                        <div class="container">
                            
                            <div class="row">
                                
                                <div class="col-md-12">
                                    
                                    <div class="logo text-center">
                                        
                                        <img src="imgs/logo.png" alt="logo">    
                                            
                                    </div>
                                                
                                </div>
                                
                            </div>
                            
                            <div class="row">
                                
                                <div class="col-md-8">
                                    
                                    <div class="header-text">
                                        
                                        <h1>A clean and modern responsive website</h1>
                                        <p>Built with great love!</p>
                                        
                                    </div>    
                                    
                                    <div class="header-btns">
                                        
                                        <a href="#" class="btn btn-download">Download</a>
                                        <a href="#" class="btn btn-tour">Take a Tour</a>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    
                                </div>
                                                           
                                <div class="col-md-4">
                                    
                                    <div class="header-iphone">
                                        
                                        <img src="imgs/iphone-header.png" alt="iphone">
                                        
                                    </div>
                                    
                                </div>                                                           
                                                            
                            </div>
                    
                            
                        </div>
                            
                </div>
                
            </header>
            
    
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>